browser=Chrome

qaURL=https://freelance-learn-automation.vercel.app/login

stagingURL=https://staging.freelance-learn-automation.vercel.app/login

prodURL=https://learn-automation.com/login

Highlight=true

implicitwait=10

scripttimeout=10

pageloadtimeout=60

headless=false

githuaction=false

retry=0

cloud=true

huburl=http://13.222.167.213

hubport=4444

screenshot_on_success=false

screenshot_on_failure=true

screenshot_on_skip=false

