browser=Edge

qaURL=https://freelance-learn-automation.vercel.app/login

stagingURL=https://staging.freelance-learn-automation.vercel.app/login

prodURL=https://learn-automation.com/login

Highlight=true

implicitwait=10

scripttimeout=10

pageloadtimeout=60

headless=true

githuaction=true

retry=0

cloud=false

huburl=http://98.80.8.144

hubport=4444

screenshot_on_success=false

screenshot_on_failure=true

screenshot_on_skip=false

